<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(45, 8, 129);">
    <Center> <form>
      <b>First Name:  <input type="text"></b>
        <b><p>Last Name:<input type="text"></p></b>

        <b><P>(Date of Birth)</P></b>Month ,Year ,Date<input type="text">
        

        <b><p>EMAIL ID</p></b><input type="text">
        

        <b></p><p>MOBILE NUMBER</p></b><input type="text">


        <b><p>GENDERD (Male,Female)</b><input type="text">

        <b><p>ADDRESS: <input type="text"></p></b>    

        <b><p>City: <input type="text"></p></b>    
        <b><p>Pin code: <input type="text"></p></b>   
        
        <b><p>STATE: <input type="text"></p></b>    
        
        <b><p>COUNTRY: <input type="text"></p></b>    
        
        <b><p>HOBBLES:</p></b>    <b>Drawing</b><input type="checkbox" name="Female" id="">
        
        <b>slnglng</b><input type="checkbox" name="Female" id="">
        <b>DANCLNG</b><input type="checkbox" name="Female" id="">
        <b>Sketching</b><input type="checkbox" name="Female" id="">
        <b>others</b><input type="checkbox" name="Female" id=""><input type="text">
       
        <h3>Qualification</h3>

        <span>S.no.Examination </span>
        
        <span>Board </span>
        <span>Percentage </span>
        <span>Year of Passing </span>
<ol>
    <li>classX <input type="text"><input type="text"><input type="text" name="" id=""></li>
    <li>classX <input type="text"><input type="text"><input type="text" name="" id=""></li>
    <li>classX <input type="text"><input type="text"><input type="text" name="" id=""></li>
    <li>classX <input type="text"><input type="text"><input type="text" name="" id=""></li>
</ol>

<h3>Courses</h3>
<h3>Aplied for</h3>BCA<input type= "radio"name=""id=""> 
</h3>B.com<input type= "radio"name=""id=""> 
</h3>B.sc<input type= "radio"name=""id=""> 


</h3>B.A<input type= "radio"name=""id=""> <p>
<button>Submit</button>
<button>Reset</button></p>













</center>
      </form>
</body>
</html>